[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[37m,[0m[37mc[0m[37mo[0m[37md[0m[37md[0m[37mo[0m[37mc[0m[37m'[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m [0m[37m'[0m[37mc[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37mc[0m[37m'[0m [0m[37m [0m[37m [0m
[0m [0m'[0m[37md[0m[37md[0m[32mO[0m[32mW[0m[32mW[0m[32mX[0m[32mX[0m[32mX[0m[32mX[0m[32mX[0m[32mX[0m[32mX[0m[32mK[0m[37md[0m[37md[0m[37mo[0m.[0m [0m
[0m.[0m[37md[0m[37md[0m[37md[0m[32mO[0m[32mM[0m[32mX[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m.[0m
[0mo[0m[37md[0m[37md[0m[37md[0m[32mO[0m[32mM[0m[32mX[0m[32mk[0m[32m0[0m[32m0[0m[32m0[0m[32mO[0m[32mk[0m[32mO[0m[32mO[0m[37md[0m[37md[0m[37md[0m[37md[0ml[0m
[0m;[0m[37md[0m[37md[0m[37md[0m[32mO[0m[32mM[0m[32mX[0m[32mk[0m[32mO[0m[32mO[0m[32mO[0m[32mO[0m[32mx[0m[32mO[0m[32mk[0m[37md[0m[37md[0m[37md[0m[37md[0m;[0m
[0m [0ml[0m[37md[0m[37md[0m[32mO[0m[32mM[0m[32mX[0md[0md[0md[0md[0md[0md[0md[0md[0m[37md[0m[37md[0m[37md[0ml[0m [0m
[0m[37m [0m [0m.[0m[37md[0m[32mk[0m[32mK[0m[32mO[0m[32mO[0m[32mK[0m[32mK[0m[32mK[0m[32mK[0m[32mK[0m[32mK[0m[32m0[0m[37md[0m[37md[0m.[0m [0m[37m [0m
[0m[37m [0m[37m [0m [0m [0m [0m.[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m[37md[0m.[0m [0m [0m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
